redpacket.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>我的红包</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/hammer.min.js"></script>
        <script src="js/shake.js"></script>
    </head>
    <body>
        <div class="page redpacket">
            <div class="container">
                <h1 class="m-tb-md">我的红包</h1>
                <!-- 规则-->
                <div class="content m-t-lg">
                    <div class="totle">总共获得
                        <span class="p-lr-xs">100</span> 元红包</div>
                    <div class="m-t-lg list touchmove">
                        <ol class="target">
                            <li>2015.4.8 摇一摇第1次 9.99元</li>
                            <li>2015.4.8 摇一摇第2次 6.66元</li>
                            <li>2015.4.8 摇一摇第3次 0.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                            <li>2015.4.9 马小跳助力 9.99元</li>
                        </ol>
                    </div>
                </div>
                <div class="row m-t-lg">
                    <div class="col-xs-6 col-xs-offset-3"><a href="main.html" class="btn btn-lg btn-block btn-default">返回</a></div>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/redpacket.jade
extends inc/base

block title
	title 我的红包

block page
	.page.redpacket
		.container
			h1.m-tb-md 我的红包
			// 规则
			.content.m-t-lg.touchmove
				.totle 总共获得 <span class="p-lr-xs">100</span> 元红包
				ol.m-t-lg
					li 2015.4.8  摇一摇第1次  9.99元
					li 2015.4.8  摇一摇第2次  6.66元
					li 2015.4.8  摇一摇第3次  0.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元
					li 2015.4.9  马小跳助力  9.99元

			.row.m-t-lg
				.col-xs-6.col-xs-offset-3
					a(href="main.html").btn.btn-lg.btn-block.btn-default 返回
