rule.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>游戏规则</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/hammer.min.js"></script>
        <script src="js/shake.js"></script>
    </head>
    <body>
        <div class="page rule">
            <div class="container">
                <h1 class="m-tb-md">游戏规则</h1>
                <!-- 规则-->
                <div class="list touchmove">
                    <ol class="target">
                        <li>规则规则规则规则</li>
                        <li>规则规则</li>
                        <li>规则规则规则规则</li>
                        <li>规则规则</li>
                        <li>规则规则规则规则</li>
                        <li>规则规则</li>
                        <li>规则规则规则规则</li>
                        <li>规则规则</li>
                        <li>规则规则规则规则</li>
                        <li>规则规则</li>
                        <li>规则规则规则规则</li>
                        <li>规则规则</li>
                        <li>规则规则规则规则</li>
                        <li>规则规则</li>
                        <li>规则规则规则规则</li>
                        <li>规则规则</li>
                        <li>规则规则规则规则</li>
                        <li>规则规则</li>
                        <li>规则规则规则规则</li>
                        <li>规则规则</li>
                        <li>规则规则</li>
                        <li>规则规则规则规则</li>
                        <li>规则规则</li>
                        <li>规则规则</li>
                        <li>规则规则规则规则</li>
                        <li>规则规则</li>
                    </ol>
                </div>
                <div class="row m-t-lg">
                    <div class="col-xs-6 col-xs-offset-3"><a href="main.html" class="btn btn-lg btn-block btn-default">返回</a></div>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/rule.jade
extends inc/base

block title
	title 游戏规则

block page
	.page.rule
		.container
			h1.m-tb-md 游戏规则
			// 规则
			.content.touchmove
				ol
					li 规则规则规则规则
					li 规则规则

			.row.m-t-lg
				.col-xs-6.col-xs-offset-3
					a(href="main.html").btn.btn-lg.btn-block.btn-default 返回
